<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Федеральный производитель композитных изделий для строительной отрасли РФ">
    <title>Главная | Armglass</title>
    <link rel="stylesheet" href="./css/vendor.min.css?v=0.0.0.0">
    <link rel="stylesheet" href="./css/style.min.css?v=0.0.0.0">
  </head>
  <body class="body-home">
    <div class="preloader">
      <div class="preloader__inner"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 244.318 62.484" class="preloader__logo">
<g id="logo_svg" transform="translate(-422.206 -533.134)">
<g id="Сгруппировать_1734" data-name="Сгруппировать 1734" transform="translate(422.206 533.134)">
<g id="Сгруппировать_1729" data-name="Сгруппировать 1729" transform="translate(0 5.495)">
<path id="Контур_1913" data-name="Контур 1913" d="M433.265,609.531l-2.671,7.417h-8.388l9.682-26.717h8.1l9.682,26.717h-8.388l-1.44-3.988H435.06Zm4.111-3.35-1.44-3.968-1.44,3.968Z" transform="translate(-422.206 -590.231)" fill="#FFF"/>
<path id="Контур_1914" data-name="Контур 1914" d="M735.038,605.244v11.7h-7.3V590.231h16.172a8.487,8.487,0,0,1,6.291,2.622,8.609,8.609,0,0,1,2.577,6.251,8.519,8.519,0,0,1-2.546,6.221,7.593,7.593,0,0,1-3.86,2.353l6.761,9.271h-9.536Zm8.868-4.048a1.4,1.4,0,0,0,1.075-.588,2.556,2.556,0,0,0,0-3.011,1.4,1.4,0,0,0-1.075-.588h-8.868V601.2Z" transform="translate(-698.33 -590.231)" fill="#FFF"/>
<path id="Контур_1915" data-name="Контур 1915" d="M1027.993,605.085v11.863h-7.3V590.231H1031l5.342,14.734,5.342-14.734h10.308v26.717h-7.3V605.085l-4.3,11.863h-8.1Z" transform="translate(-963.09 -590.231)" fill="#FFF"/>
<path id="Контур_1916" data-name="Контур 1916" d="M1404.771,616.948H1391.73a12.358,12.358,0,0,1-9.244-3.938,13.6,13.6,0,0,1-.021-18.832,12.386,12.386,0,0,1,9.244-3.948h13.209l-2.358,6.779h-10.83a5.255,5.255,0,0,0-4.027,1.9,7.243,7.243,0,0,0,0,9.351,5.254,5.254,0,0,0,4.027,1.9h5.738v-3.19h-6.26V600.2h13.563Z" transform="translate(-1286.633 -590.231)" fill="#FFF"/>
<path id="Контур_1917" data-name="Контур 1917" d="M1689.785,610.169h14.607v6.779H1682.5l-.021-4.386V590.231h7.3Z" transform="translate(-1561.188 -590.231)" fill="#FFF"/>
<path id="Контур_1918" data-name="Контур 1918" d="M1952.24,609.531l-2.671,7.417h-8.388l9.682-26.717h8.1l9.682,26.717h-8.388l-1.44-3.988h-4.778Zm4.111-3.35-1.44-3.968-1.44,3.968Z" transform="translate(-1794.989 -590.231)" fill="#FFF"/>
<path id="Контур_1919" data-name="Контур 1919" d="M2262.882,610.169a1.53,1.53,0,0,0,1.085-.459,1.585,1.585,0,0,0,0-2.273,1.531,1.531,0,0,0-1.085-.459h-7.3a8.765,8.765,0,0,1-6.291-2.462,8.069,8.069,0,0,1,0-11.823,8.766,8.766,0,0,1,6.291-2.462H2272l-3.547,6.779h-12.875a1.53,1.53,0,0,0-1.085.459,1.585,1.585,0,0,0,0,2.273,1.529,1.529,0,0,0,1.085.459h7.3a8.767,8.767,0,0,1,6.291,2.462,8.069,8.069,0,0,1,0,11.823,8.766,8.766,0,0,1-6.291,2.462H2246.71v-6.779Z" transform="translate(-2071.113 -590.231)" fill="#FFF"/>
<path id="Контур_1920" data-name="Контур 1920" d="M2555.837,610.169a1.531,1.531,0,0,0,1.085-.459,1.585,1.585,0,0,0,0-2.273,1.532,1.532,0,0,0-1.085-.459h-7.3a8.765,8.765,0,0,1-6.291-2.462,8.069,8.069,0,0,1,0-11.823,8.766,8.766,0,0,1,6.291-2.462h16.422l-3.547,6.779h-12.875a1.53,1.53,0,0,0-1.085.459,1.585,1.585,0,0,0,0,2.273,1.529,1.529,0,0,0,1.085.459h7.3a8.768,8.768,0,0,1,6.292,2.462,8.069,8.069,0,0,1,0,11.823,8.767,8.767,0,0,1-6.292,2.462h-16.172v-6.779Z" transform="translate(-2335.873 -590.231)" fill="#FFF"/>
</g>
<g id="Сгруппировать_1730" data-name="Сгруппировать 1730" transform="translate(225.516 0)">
<path id="Контур_1921" data-name="Контур 1921" d="M2771.125,545.4h-5.738v-6.779h5.738v-5.483h7.3v5.483h5.759V545.4h-5.759v5.483h-7.3Z" transform="translate(-2765.387 -533.134)" fill="#FFF"/>
</g>
<g id="Сгруппировать_1732" data-name="Сгруппировать 1732" transform="translate(0.125 40.128)">
<g id="Сгруппировать_1731" data-name="Сгруппировать 1731">
<path id="Контур_1922" data-name="Контур 1922" d="M1222.36,967.053a9.425,9.425,0,0,1-1.3.177q-66.335.013-132.669.009c-2.663,0-5.325.008-7.988,0-.542,0-1.084-.061-1.626-.078a3.4,3.4,0,0,0-.54.076c.339.393.632.7.886,1.033,1.286,1.693-.179,3.631-1.807,4.015a3.468,3.468,0,0,1-3.287-1c-2.964-2.6-5.912-5.209-8.87-7.811q-4.672-4.109-9.346-8.216a7.71,7.71,0,0,1-1.073-1.145,2.367,2.367,0,0,1,.536-3.243,3.285,3.285,0,0,1,2.105-.8,2.925,2.925,0,0,1,2.1.779c1.564,1.378,3.111,2.777,4.688,4.14a1.425,1.425,0,0,0,.865.31c7.907-.02,15.814-.091,23.722-.092q66.118-.015,132.236-.007a2.087,2.087,0,0,1,1.364.3Z" transform="translate(-993.589 -950.073)" fill="#FFF"/>
<path id="Контур_1923" data-name="Контур 1923" d="M423.5,1003.63a3.031,3.031,0,0,1,1.841-.293c1.01,0,2.022.023,3.031-.011a1.74,1.74,0,0,1,1.25.5c1.45,1.269,2.891,2.548,4.335,3.824q1.9,1.676,3.792,3.352c1.076.948,2.157,1.889,3.235,2.835.487.427.971.858,1.555,1.374a4.5,4.5,0,0,1-.472.066q-8.371.044-16.741.075a17.881,17.881,0,0,1-1.826-.177Z" transform="translate(-423.5 -998.199)" fill="#FFF"/>
<path id="Контур_1924" data-name="Контур 1924" d="M563.073,967.327H551.559c.374.444.678.761.932,1.114,1.174,1.629-.144,3.554-1.822,3.949a3.684,3.684,0,0,1-3.483-1.123q-3.474-3.067-6.956-6.126-4.037-3.551-8.075-7.1c-1.166-1.025-2.345-2.035-3.488-3.084a2.792,2.792,0,0,1-1.017-1.787,2.894,2.894,0,0,1,2.047-2.8,3.118,3.118,0,0,1,2.971.491c.761.577,1.449,1.249,2.166,1.884.9.794,1.778,1.6,2.69,2.377a1.137,1.137,0,0,0,.676.186c3.751.053,7.5.1,11.255.125.666,0,.983.49,1.389.835,1.3,1.1,2.563,2.247,3.838,3.378s2.522,2.243,3.789,3.358c1.076.948,2.163,1.884,3.242,2.829.484.424.96.856,1.44,1.285Z" transform="translate(-517.616 -950.188)" fill="#FFF"/>
<path id="Контур_1925" data-name="Контур 1925" d="M831,967.154h-8.759q0,.075-.008.15c.24.222.488.435.719.666a2.414,2.414,0,0,1-.464,3.825,2.936,2.936,0,0,1-1.909.627,3.584,3.584,0,0,1-2.14-.828c-2.343-2.091-4.706-4.158-7.064-6.232q-4.7-4.138-9.412-8.274-1.3-1.143-2.6-2.288a2.547,2.547,0,0,1-.91-2.533,2.6,2.6,0,0,1,1.479-1.78,3.23,3.23,0,0,1,1.4-.413,3.4,3.4,0,0,1,2.247.8c1.466,1.268,2.939,2.531,4.356,3.853a1.878,1.878,0,0,0,1.424.493q4.113.029,8.225.122a1.194,1.194,0,0,1,.653.342q6.28,5.506,12.547,11.026a1.8,1.8,0,0,0,.289.172Z" transform="translate(-762.32 -950.074)" fill="#FFF"/>
</g>
</g>
<g id="Сгруппировать_1733" data-name="Сгруппировать 1733" transform="translate(97.735 49.416)">
<path id="Контур_1926" data-name="Контур 1926" d="M1438.593,1048.352l-.192-.364h1.585a.216.216,0,0,0,.153-.065.224.224,0,0,0,0-.321.217.217,0,0,0-.153-.065H1437.7v-.959h2.287a1.24,1.24,0,0,1,.89.348,1.115,1.115,0,0,1,.364.836,1.148,1.148,0,0,0,0,1.41,1.116,1.116,0,0,1-.364.836,1.24,1.24,0,0,1-.89.348H1437.7v-.959h2.287a.216.216,0,0,0,.153-.065.224.224,0,0,0,0-.321.217.217,0,0,0-.153-.065H1438.9Z" transform="translate(-1437.699 -1046.578)" fill="#000000"/>
<path id="Контур_1927" data-name="Контур 1927" d="M1485.157,1049.307l-.378,1.049h-1.186l1.369-3.778h1.145l1.369,3.778h-1.186l-.2-.564h-.676Zm.581-.474-.2-.561-.2.561Z" transform="translate(-1479.176 -1046.578)" fill="#000000"/>
<path id="Контур_1928" data-name="Контур 1928" d="M1533.8,1046.578a1.24,1.24,0,0,1,.89.348,1.115,1.115,0,0,1,.365.836,1.148,1.148,0,0,0,0,1.41,1.115,1.115,0,0,1-.365.836,1.24,1.24,0,0,1-.89.348h-2.287v-3.778Zm-1.254.959v.451h1.254a.216.216,0,0,0,.153-.065.224.224,0,0,0,0-.321.217.217,0,0,0-.153-.065Zm0,1.083v.778h1.254a.216.216,0,0,0,.153-.065.224.224,0,0,0,0-.321.217.217,0,0,0-.153-.065h-1.083Z" transform="translate(-1522.481 -1046.578)" fill="#000000"/>
<path id="Контур_1929" data-name="Контур 1929" d="M1580.8,1047.135a1.921,1.921,0,0,1,0,2.665,1.813,1.813,0,0,1-2.615,0,1.921,1.921,0,0,1,0-2.665,1.813,1.813,0,0,1,2.615,0Zm-1.877.671a1.024,1.024,0,0,0,0,1.322.737.737,0,0,0,1.139,0,1.024,1.024,0,0,0,0-1.322.737.737,0,0,0-1.139,0Z" transform="translate(-1564.18 -1046.578)" fill="#000000"/>
<path id="Контур_1930" data-name="Контур 1930" d="M1626.508,1050.356v.792h-1.033V1049.4h.552l1.021-2.82h1.145l1.021,2.82h.552v1.751h-1.033v-.792Zm.705-.959h.815l-.407-1.125Z" transform="translate(-1607.403 -1046.578)" fill="#000000"/>
<path id="Контур_1931" data-name="Контур 1931" d="M1711,1047.977l1.062-1.4,1.355,0-1.372,1.745,1.517,2.03h-1.351L1711,1048.7v1.655h-1.033v-3.778H1711Z" transform="translate(-1683.761 -1046.578)" fill="#000000"/>
<path id="Контур_1932" data-name="Контур 1932" d="M1759.255,1047.135a1.921,1.921,0,0,1,0,2.665,1.813,1.813,0,0,1-2.614,0,1.921,1.921,0,0,1,0-2.665,1.813,1.813,0,0,1,2.614,0Zm-1.877.671a1.024,1.024,0,0,0,0,1.322.737.737,0,0,0,1.139,0,1.024,1.024,0,0,0,0-1.322.737.737,0,0,0-1.139,0Z" transform="translate(-1725.459 -1046.578)" fill="#000000"/>
<path id="Контур_1933" data-name="Контур 1933" d="M1804.809,1048.679v1.678h-1.033v-3.778h1.458l.755,2.084.755-2.084h1.458v3.778h-1.033v-1.678l-.608,1.678h-1.145Z" transform="translate(-1768.543 -1046.578)" fill="#000000"/>
<path id="Контур_1934" data-name="Контур 1934" d="M1860.146,1047.537v2.82h-1.033v-3.778h3.394v3.778h-1.033v-2.82Z" transform="translate(-1818.555 -1046.578)" fill="#000000"/>
<path id="Контур_1935" data-name="Контур 1935" d="M1906.871,1047.135a1.921,1.921,0,0,1,0,2.665,1.813,1.813,0,0,1-2.614,0,1.921,1.921,0,0,1,0-2.665,1.813,1.813,0,0,1,2.614,0Zm-1.877.671a1.024,1.024,0,0,0,0,1.322.737.737,0,0,0,1.139,0,1.024,1.024,0,0,0,0-1.322.737.737,0,0,0-1.139,0Z" transform="translate(-1858.868 -1046.578)" fill="#000000"/>
<path id="Контур_1936" data-name="Контур 1936" d="M1952.285,1048.352l-.192-.364h1.585a.216.216,0,0,0,.153-.065.224.224,0,0,0,0-.321.217.217,0,0,0-.153-.065h-2.287v-.959h2.287a1.24,1.24,0,0,1,.89.348,1.116,1.116,0,0,1,.365.836,1.147,1.147,0,0,0,0,1.41,1.116,1.116,0,0,1-.365.836,1.24,1.24,0,0,1-.89.348h-2.287v-.959h2.287a.216.216,0,0,0,.153-.065.224.224,0,0,0,0-.321.217.217,0,0,0-.153-.065H1952.6Z" transform="translate(-1901.951 -1046.578)" fill="#000000"/>
<path id="Контур_1937" data-name="Контур 1937" d="M2001.071,1050.356h-1.033v-2.078l-1.505,2.078h-1v-3.778h1.033v2.078l1.505-2.078h1Z" transform="translate(-1943.65 -1046.578)" fill="#000000"/>
<path id="Контур_1938" data-name="Контур 1938" d="M2044.7,1047.537h-1.033v-.959h3.134l-.5.959h-.567v2.82h-1.03Z" transform="translate(-1985.348 -1046.578)" fill="#000000"/>
<path id="Контур_1939" data-name="Контур 1939" d="M2086.242,1048.947v1.41h-1.033v-3.778h1.033v1.41h1.328v-1.41h1.033v3.778h-1.033v-1.731l-.168.321Z" transform="translate(-2022.89 -1046.578)" fill="#000000"/>
<path id="Контур_1940" data-name="Контур 1940" d="M2132.1,1047.847a1.2,1.2,0,0,1,.89.371,1.254,1.254,0,0,1,0,1.768,1.2,1.2,0,0,1-.89.371h-2.287v-3.778h1.033v1.269Zm-1.254.631v.919h1.254a.2.2,0,0,0,.152-.083.362.362,0,0,0,0-.426.2.2,0,0,0-.152-.083h-1.083Zm3.913,1.878h-1.033v-3.778h1.033Z" transform="translate(-2063.203 -1046.578)" fill="#000000"/>
<path id="Контур_1941" data-name="Контур 1941" d="M2193.3,1048.467l1.369,1.889h-1.2l-.767-1.06-.767,1.06h-1.2l1.369-1.889-1.369-1.889h1.2l.767,1.06.767-1.06h1.2Z" transform="translate(-2118.257 -1046.578)" fill="#000000"/>
<path id="Контур_1942" data-name="Контур 1942" d="M2270.767,1048.679v1.678h-1.033v-3.778h1.458l.755,2.084.755-2.084h1.458v3.778h-1.033v-1.678l-.608,1.678h-1.145Z" transform="translate(-2189.656 -1046.578)" fill="#000000"/>
<path id="Контур_1943" data-name="Контур 1943" d="M2326.391,1049.307l-.378,1.049h-1.186l1.369-3.778h1.145l1.369,3.778h-1.186l-.2-.564h-.676Zm.581-.474-.2-.561-.2.561Z" transform="translate(-2239.447 -1046.578)" fill="#000000"/>
<path id="Контур_1944" data-name="Контур 1944" d="M2373.777,1047.537h-1.033v-.959h3.134l-.5.959h-.566v2.82h-1.03Z" transform="translate(-2282.751 -1046.578)" fill="#000000"/>
<path id="Контур_1945" data-name="Контур 1945" d="M2417.418,1046.578l-.5.959h-2.632v-.959Zm-3.134,1.41h2.659v.959h-2.659Zm0,1.41h3.1v.959h-3.1Z" transform="translate(-2320.294 -1046.578)" fill="#000000"/>
<path id="Контур_1946" data-name="Контур 1946" d="M2456.856,1048.76v1.6h-1.033v-3.778h2.287a1.2,1.2,0,0,1,.89.371,1.254,1.254,0,0,1,0,1.768,1.2,1.2,0,0,1-.89.371h-1.083Zm1.254-.632a.2.2,0,0,0,.152-.083.362.362,0,0,0,0-.426.2.2,0,0,0-.152-.083h-1.254v.592Z" transform="translate(-2357.835 -1046.578)" fill="#000000"/>
<path id="Контур_1947" data-name="Контур 1947" d="M2505.5,1050.356h-1.033v-2.078l-1.5,2.078h-1v-3.778H2503v2.078l1.505-2.078h1Z" transform="translate(-2399.534 -1046.578)" fill="#000000"/>
<path id="Контур_1948" data-name="Контур 1948" d="M2549.42,1049.307l-.377,1.049h-1.187l1.369-3.778h1.145l1.369,3.778h-1.186l-.2-.564h-.676Zm.582-.474-.2-.561-.2.561Z" transform="translate(-2441.01 -1046.578)" fill="#000000"/>
<path id="Контур_1949" data-name="Контур 1949" d="M2596.715,1050.356h-1.186l1.369-3.778h1.145l1.369,3.778h-1.186l-.755-2.084Z" transform="translate(-2484.095 -1046.578)" fill="#000000"/>
<path id="Контур_1950" data-name="Контур 1950" d="M2646.6,1047.135a1.921,1.921,0,0,1,0,2.665,1.813,1.813,0,0,1-2.615,0,1.921,1.921,0,0,1,0-2.665,1.813,1.813,0,0,1,2.615,0Zm-1.877.671a1.024,1.024,0,0,0,0,1.322.737.737,0,0,0,1.139,0,1.024,1.024,0,0,0,0-1.322.737.737,0,0,0-1.139,0Z" transform="translate(-2527.4 -1046.578)" fill="#000000"/>
<path id="Контур_1951" data-name="Контур 1951" d="M2693.405,1046.578a1.24,1.24,0,0,1,.89.348,1.116,1.116,0,0,1,.365.836,1.147,1.147,0,0,0,0,1.41,1.116,1.116,0,0,1-.365.836,1.24,1.24,0,0,1-.89.348h-2.287v-3.778Zm-1.254.959v.451h1.254a.226.226,0,0,0,0-.451Zm0,1.083v.778h1.254a.226.226,0,0,0,0-.451h-1.083Z" transform="translate(-2570.484 -1046.578)" fill="#000000"/>
</g>
</g>
</g>
</svg>
      </div>
    </div>
    <div class="page-wrapper">
      <header class="header">
        <div class="site-container">
          <div class="header__inner">
            <div class="header__logo"><a class="header__logo_link" href="#"><img src="./img/logo.png" alt="Логотип">
                <p>Федеральный производитель композитных изделий<br>для строительной отрасли РФ</p></a></div>
            <div class="header__navigation">
              <div class="header__navigation_top">
                <nav class="header__nav header__nav-top">
                  <ul>
                    <li><a href="#">Композитная арматура</a></li>
                    <li><a href="#">Композитная сетка</a></li>
                    <li><a href="#">Изделия под заказ</a></li>
                  </ul>
                </nav><a class="phone-content" href="tel:+79200663030">+7 (920) 066-30-30</a>
                <button class="header__burger button-reset"><span></span><span></span>Меню</button>
              </div>
              <div class="header__navigation_bottom">
                <nav class="header__nav header__nav-bottom">
                  <ul>
                    <li><a href="#">О компании</a></li>
                    <li><a href="#">Каталог</a></li>
                    <li><a href="#">Калькулятор</a></li>
                    <li><a href="#">Документы</a></li>
                    <li><a href="#">Блог</a></li>
                    <li><a href="#">Контакты</a></li>
                  </ul>
                </nav>
                <div class="header__location main_location">
                  <svg class="icon icon-marker">
                    <use xlink:href="img/sprite.svg#marker"></use>
                  </svg>г. Нижний Новгород
                </div>
                <button class="header__call button-reset main_order_call">
                  <svg class="icon icon-call">
                    <use xlink:href="img/sprite.svg#call"></use>
                  </svg><span>Заказать звонок</span>
                </button>
              </div>
            </div>
          </div>
        </div>
      </header>
      <main class="page-main main">
        <div class="menu_mobile">
          <button class="button-reset menu_mobile__button"><span></span><span></span></button>
          <div class="menu_mobile__inner">
            <div class="menu_mobile__top">
              <nav class="menu_mobile__nav">
                <ul>
                  <li><a href="#">О компании</a></li>
                  <li><a href="#">Каталог</a></li>
                  <li><a href="#">Калькулятор</a></li>
                  <li><a href="#">Документы</a></li>
                  <li><a href="#">Блог</a></li>
                  <li><a href="#">Контакты</a></li>
                  <li><a href="#">Композитная арматура</a></li>
                  <li><a href="#">Композитная сетка</a></li>
                  <li><a href="#">Изделия под заказ</a></li>
                </ul>
              </nav>
            </div>
            <div class="menu_mobile__bottom">
              <div class="menu_mobile__tel js--menu-mobile-link"><a class="phone-content" href="tel:+79200663030">+7 (920) 066-30-30</a></div>
              <div class="menu_mobile__location main_location js--menu-mobile-link">
                <svg class="icon icon-marker">
                  <use xlink:href="img/sprite.svg#marker"></use>
                </svg>г. Нижний Новгород
              </div>
              <button class="menu_mobile__call button-reset main_order_call js--menu-mobile-link">
                <svg class="icon icon-call">
                  <use xlink:href="img/sprite.svg#call"></use>
                </svg><span>Заказать звонок</span>
              </button>
            </div>
          </div>
        </div>
        <section class="section hero_section">
          <div class="hero_section__img">
            <picture>
              <source type="image/webp" srcset="/img/hero_img.webp"/><img src="/img/hero_img.png" alt="Композитные материлы"/>
            </picture>
          </div>
          <div class="hero_section__lines"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1954 1247.5">
<g id="hero_lines" transform="translate(-836.5)">
<line id="Линия_1" data-name="Линия 1" y2="1247" transform="translate(837)" fill="none" stroke="#485860" stroke-width="1"/>
<line id="Линия_2" data-name="Линия 2" y2="1247" transform="translate(1266)" fill="none" stroke="#485860" stroke-width="1"/>
<line id="Линия_3" data-name="Линия 3" x2="1841" transform="translate(837 290)" fill="none" stroke="#485860" stroke-width="1"/>
<line id="Линия_4" data-name="Линия 4" y2="957" transform="translate(1512 290)" fill="none" stroke="#485860" stroke-width="1"/>
<line id="Линия_5" data-name="Линия 5" x2="1841" transform="translate(837 865)" fill="none" stroke="#485860" stroke-width="1"/>
<line id="Линия_7" data-name="Линия 7" y2="1149" transform="translate(2114.5 98.5)" fill="none" stroke="#485860" stroke-width="1"/>
<line id="Линия_8" data-name="Линия 8" y1="575" x2="602" transform="translate(1512.5 290.5)" fill="none" stroke="#485860" stroke-width="1"/>
<path id="Контур_1" data-name="Контур 1" d="M153,0a153,153,0,0,1,0,306" transform="translate(1962 291)" fill="none" stroke="#485860" stroke-width="1"/>
<g id="Многоугольник_3" data-name="Многоугольник 3" transform="translate(1263.839 950.42) rotate(-60)" fill="none">
<path d="M99.5,0,199,173H0Z" stroke="none"/>
<path d="M 99.5 2.005767822265625 L 1.728744506835938 172 L 197.2712554931641 172 L 99.5 2.005767822265625 M 99.5 0 L 199 173 L 0 173 L 99.5 0 Z" stroke="none" fill="#485860"/>
</g>
<g id="Многоугольник_4" data-name="Многоугольник 4" transform="translate(2528.5 864)" fill="none">
<path d="M171.481,0l65.5,47.555L262,124.5l-25.019,76.945L171.481,249H90.519l-65.5-47.555L0,124.5,25.019,47.555,90.519,0Z" stroke="none"/>
<path d="M 90.84346008300781 1 L 25.86927795410156 48.1729736328125 L 1.051544189453125 124.5 L 25.86927795410156 200.8269958496094 L 90.84346008300781 247.9999694824219 L 171.156494140625 248 L 236.1306915283203 200.8269958496094 L 260.9484558105469 124.5 L 236.1306915283203 48.17300415039062 L 171.156494140625 1 L 90.84346008300781 1 M 90.51876831054688 0 L 171.481201171875 0 L 236.981201171875 47.55476379394531 L 262 124.5 L 236.981201171875 201.4452362060547 L 171.481201171875 249 L 90.51876831054688 248.9999694824219 L 25.01876831054688 201.4452362060547 L 0 124.5 L 25.01876831054688 47.55473327636719 L 90.51876831054688 0 Z" stroke="none" fill="#485860"/>
</g>
<circle id="Эллипс_4" data-name="Эллипс 4" cx="6" cy="6" r="6" transform="translate(2109 859)" fill="#8196a0"/>
<circle id="Эллипс_10" data-name="Эллипс 10" cx="6" cy="6" r="6" transform="translate(2109 591)" fill="#8196a0"/>
<circle id="Эллипс_5" data-name="Эллипс 5" cx="6" cy="6" r="6" transform="translate(1506 285)" fill="#8196a0"/>
<circle id="Эллипс_6" data-name="Эллипс 6" cx="6" cy="6" r="6" transform="translate(1260 284)" fill="#8196a0"/>
<line id="Линия_22" data-name="Линия 22" x1="273" y2="262" transform="translate(1841.5 603.5)" fill="none" stroke="#485860" stroke-width="1"/>
<circle id="Эллипс_2" data-name="Эллипс 2" cx="6" cy="6" r="6" transform="translate(1507 859)" fill="#8196a0"/>
<circle id="Эллипс_3" data-name="Эллипс 3" cx="6" cy="6" r="6" transform="translate(2109 284)" fill="#8196a0"/>
</g>
</svg>
          </div>
          <div class="site-container">
            <div class="main_title hero_section__title">
              <h1><span>Завод</span> композитных материалов ARMGLASS</h1>
              <p><strong>Производство продукции<br>со сроком службы 80 лет Изделия в 8 раз</strong> легче металла и на 58% дешевле</p>
            </div>
            <button class="btn button-reset hero_section__button js_el-add-tarnsition"><span>Получить прайс</span></button>
            <ul class="hero_section__list">
              <li class="hero_section__list_item">
                <p><strong>В наличии 100 км арматуры<br></strong> любого диаметра</p>
              </li>
              <li class="hero_section__list_item">
                <p><strong>Сертификация СМК<br></strong> по стандарту ISO 9001</p>
              </li>
              <li class="hero_section__list_item">
                <p><strong>Арматура соответствует<br></strong> ГОСТ 31938-2012</p>
              </li>
            </ul>
          </div>
          <div class="hero_section__feautures">
            <div class="site-container">
              <div class="hero_section__feautures_inner">
                <div class="hero_section__feautures_text">
                  <h2><span>Лидер по производству</span> композитной арматуры и сетки в РФ</h2>
                </div>
                <div class="hero_section__feautures_text2">
                  <p><strong>Выпускаем сертифицированную продукцию</strong> прочнее металла и
                    удобнее при доставке и монтаже
                  </p>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="section feautures">
          <div class="feautures__img feautures__img-left">
            <picture>
              <source type="image/webp" data-srcset="img/feautures_img_left.webp" srcset="Композитный материал - сетка"/><img class="lazy" data-src="img/feautures_img_left.png"/>
            </picture>
          </div>
          <div class="feautures__img feautures__img-right">
            <picture>
              <source type="image/webp" data-srcset="img/feautures_img_right.webp" srcset="Композитный материал - прутья"/><img class="lazy" data-src="img/feautures_img_right.png"/>
            </picture>
          </div>
          <div class="feautures__img feautures__img-bottom"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 1920 195" id="lines">
<defs>
<clipPath id="clip-path">
<rect id="Прямоугольник_11" data-name="Прямоугольник 11" width="1920" height="195" transform="translate(0 2614)" fill="#fff" stroke="#707070" stroke-width="1"/>
</clipPath>
</defs>
<g id="lines" transform="translate(0 -2614)" clip-path="url(#clip-path)">
<g id="Сгруппировать_8" data-name="Сгруппировать 8">
<path id="Контур_4" data-name="Контур 4" d="M-266.141,2275.7l-1.718-1.024,70.4-118.116.794.32,87.8,35.346,35.969-35.6.613.253L101,2228.315l110.467-44.641,72.609-73.865.7.886,59.09,74.424-1.508.375-114.127,28.4,259.351,14.473,56.9-85.972.739.266L658.95,2183.6l.043.02,94.833,44.625,101.928-71.486.4.06,176.8,26.778.245.319,34.091,44.345,113.562-29.873,63.794-95.515.778.365,143.179,67.006.133.145,39.339,42.74,80.618-70.78.637.419,62.159,40.957.046.039,79.906,67.651-1.292,1.526-79.859-67.612-61.423-40.471-80.94,71.062-.662-.719-39.867-43.313-142.043-66.475-63.261,94.717-.367.1-115.213,30.308-.4-.527-34.251-44.553-175.612-26.6-102.222,71.692-95.841-45.1-112.892-40.641-56.668,85.619L221.512,2215.52l-.186-1.969,119.048-29.623-56.454-71.1-71.315,72.549-.193.078L101,2230.475l-.377-.156-173.047-71.336-34.412,34.055,88.008,35.429-.373,1.928H-147.432l37.022-36.638-86.205-34.7Zm123.573-47.3h118.2l-84.021-33.824Z" transform="translate(267 559)" fill="#ddd"/>
<path id="Контур_5" data-name="Контур 5" d="M200.384,2243.041l-.482-.263L-41.924,2110.689l-102.612,74.461-.145.049-122,41.036-.638-1.9,121.855-40.987,103.388-75.024.555.3,241.9,132.129L386.707,2137.91l.217-.017,249.748-19.161.317.534,32.471,54.646,61.82-36.06.343.048,202.244,28.284.173.1,97.4,57.783L1173.9,2108.6l.2-.055,198.106-54.2.41.4,85.59,84.014-61.619,92.1,150.73-167.506.691,1.183L1651.262,2241.4l-1.727,1.009-102.561-175.677-158.231,175.841-1.575-1.225,68.456-102.321-84-82.45-196.795,53.844L1031.62,2226.5l-.6-.355-97.829-58.036-201.5-28.18-61.208,35.7L695.6,2217.9l-1.423.253-139.109,24.73-.679-1.848,113.346-66.116-32.146-54.1-248.294,19.049Zm468.37-66.4-108.5,63.292L692.4,2216.438Z" transform="translate(267 559)" fill="#ddd"/>
</g>
</g>
</svg>
          </div>
          <div class="site-container">
            <div class="feautures__text_wrapp">
              <div class="feautures__text">
                <h3>Сертифицированное производство композитных материалов с 2010 года.</h3>
                <div class="feautures__text_p_wrapper">
                  <p>
                    Контроль качества в собственной лаборатории.
                    100+ квалифицированных сотрудников изготовляют 14 видов строительных композитных изделий
                    для 1 000 клиентов по РФ.
                  </p>
                  <p><strong>Среди ключевых партнеров:</strong><br>«Лукойл», «Транснефть», «РЖД» и «Метрострой».
                    Поставляем продукцию по всей России и за рубеж
                    с полным пакетом документов.
                  </p>
                </div>
              </div>
            </div>
            <ul class="feautures__list">
              <li class="feautures__list_item">
                <h3>14</h3>
                <p>производственных<br>линий</p>
              </li>
              <li class="feautures__list_item">
                <h3>32 000 000<span>п.м.</span></h3>
                <p>композитной<br>арматуры</p>
              </li>
              <li class="feautures__list_item">
                <h3>5 000 000<span>м<sup>2</sup></span></h3>
                <p>композитной<br>сетки</p>
              </li>
            </ul>
            <div class="feautures__button_wrap">
              <button class="button-reset feautures__button">
                <svg class="icon icon-polygon_red">
                  <use xlink:href="img/sprite.svg#polygon_red"></use>
                </svg>
                <svg class="icon icon-polygon_white">
                  <use xlink:href="img/sprite.svg#polygon_white"></use>
                </svg>Подробнее
              </button>
              <p class="feautures__warning">Остерегайтесь подделок.<br>У несертифицированных
                производителей
                может быть товар низкого качества
              </p>
            </div>
          </div>
        </section>
        <section class="section product_categories">
          <div class="product_categories__bg_block"></div>
          <div class="site-container">
            <div class="product_categories__text_wrap">
              <div class="product_categories__title">
                <svg class="icon icon-cat-line">
                  <use xlink:href="img/sprite.svg#cat-line"></use>
                </svg>
                <h2><span>10 категорий</span> строительных композитных материалов</h2>
              </div>
              <div class="product_categories__text">
                <p><strong>Инновационный надежный продукт</strong> – имеет одинаковый с бетоном коэффициент теплового расширения</p>
              </div>
            </div>
            <div class="product_categories__list"><a class="card product_categories__card" href="#">
                <div class="card__top">
                  <div class="card__img">
                    <picture>
                      <source type="image/webp" data-srcset="img/card_item_img0.webp" srcset="img/placeholder.png"/><img class="lazy" data-src="img/card_item_img0.png"/>
                    </picture>
                  </div>
                </div>
                <div class="card__bottom">
                  <div class="card__bottom_text">
                    <h3 class="card__title">Композитная арматура</h3>
                    <div class="card__more">Подробнее
                      <svg class="icon icon-arrow">
                        <use xlink:href="img/sprite.svg#arrow"></use>
                      </svg>
                    </div>
                  </div>
                  <div class="card__bottom_price">от 8 руб./ м.п.</div>
                </div></a><a class="card product_categories__card" href="#">
                <div class="card__top">
                  <div class="card__img">
                    <picture>
                      <source type="image/webp" data-srcset="img/card_item_img1.webp" srcset="img/placeholder.png"/><img class="lazy" data-src="img/card_item_img1.png"/>
                    </picture>
                  </div>
                </div>
                <div class="card__bottom">
                  <div class="card__bottom_text">
                    <h3 class="card__title">Композитный профиль</h3>
                    <div class="card__more">Подробнее
                      <svg class="icon icon-arrow">
                        <use xlink:href="img/sprite.svg#arrow"></use>
                      </svg>
                    </div>
                  </div>
                  <div class="card__bottom_price">от 8 руб./ м.п.</div>
                </div></a><a class="card product_categories__card" href="#">
                <div class="card__top">
                  <div class="card__img">
                    <picture>
                      <source type="image/webp" data-srcset="img/card_item_img2.webp" srcset="img/placeholder.png"/><img class="lazy" data-src="img/card_item_img2.png"/>
                    </picture>
                  </div>
                </div>
                <div class="card__bottom">
                  <div class="card__bottom_text">
                    <h3 class="card__title">Композитная сетка</h3>
                    <div class="card__more">Подробнее
                      <svg class="icon icon-arrow">
                        <use xlink:href="img/sprite.svg#arrow"></use>
                      </svg>
                    </div>
                  </div>
                  <div class="card__bottom_price">от 8 руб./ м.п.</div>
                </div></a><a class="card product_categories__card" href="#">
                <div class="card__top">
                  <div class="card__img">
                    <picture>
                      <source type="image/webp" data-srcset="img/card_item_img3.webp" srcset="img/placeholder.png"/><img class="lazy" data-src="img/card_item_img3.png"/>
                    </picture>
                  </div>
                </div>
                <div class="card__bottom">
                  <div class="card__bottom_text">
                    <h3 class="card__title">Композитные трубы</h3>
                    <div class="card__more">Подробнее
                      <svg class="icon icon-arrow">
                        <use xlink:href="img/sprite.svg#arrow"></use>
                      </svg>
                    </div>
                  </div>
                  <div class="card__bottom_price">от 8 руб./ м.п.</div>
                </div></a><a class="card product_categories__card" href="#">
                <div class="card__top">
                  <div class="card__img">
                    <picture>
                      <source type="image/webp" data-srcset="img/card_item_img4.webp" srcset="img/placeholder.png"/><img class="lazy" data-src="img/card_item_img4.png"/>
                    </picture>
                  </div>
                </div>
                <div class="card__bottom">
                  <div class="card__bottom_text">
                    <h3 class="card__title">Фиксаторы для арматуры</h3>
                    <div class="card__more">Подробнее
                      <svg class="icon icon-arrow">
                        <use xlink:href="img/sprite.svg#arrow"></use>
                      </svg>
                    </div>
                  </div>
                  <div class="card__bottom_price">от 8 руб./ м.п.</div>
                </div></a><a class="card product_categories__card" href="#">
                <div class="card__top">
                  <div class="card__img">
                    <picture>
                      <source type="image/webp" data-srcset="img/card_item_img5.webp" srcset="img/placeholder.png"/><img class="lazy" data-src="img/card_item_img5.png"/>
                    </picture>
                  </div>
                </div>
                <div class="card__bottom">
                  <div class="card__bottom_text">
                    <h3 class="card__title">Садовые стержни</h3>
                    <div class="card__more">Подробнее
                      <svg class="icon icon-arrow">
                        <use xlink:href="img/sprite.svg#arrow"></use>
                      </svg>
                    </div>
                  </div>
                  <div class="card__bottom_price">от 8 руб./ м.п.</div>
                </div></a><a class="card product_categories__card" href="#">
                <div class="card__top">
                  <div class="card__img">
                    <picture>
                      <source type="image/webp" data-srcset="img/card_item_img6.webp" srcset="img/placeholder.png"/><img class="lazy" data-src="img/card_item_img6.png"/>
                    </picture>
                  </div>
                </div>
                <div class="card__bottom">
                  <div class="card__bottom_text">
                    <h3 class="card__title">Гибкие связи</h3>
                    <div class="card__more">Подробнее
                      <svg class="icon icon-arrow">
                        <use xlink:href="img/sprite.svg#arrow"></use>
                      </svg>
                    </div>
                  </div>
                  <div class="card__bottom_price">от 8 руб./ м.п.</div>
                </div></a><a class="card product_categories__card" href="#">
                <div class="card__top">
                  <div class="card__img">
                    <picture>
                      <source type="image/webp" data-srcset="img/card_item_img7.webp" srcset="img/placeholder.png"/><img class="lazy" data-src="img/card_item_img7.png"/>
                    </picture>
                  </div>
                </div>
                <div class="card__bottom">
                  <div class="card__bottom_text">
                    <h3 class="card__title">Гнутые элементы</h3>
                    <div class="card__more">Подробнее
                      <svg class="icon icon-arrow">
                        <use xlink:href="img/sprite.svg#arrow"></use>
                      </svg>
                    </div>
                  </div>
                  <div class="card__bottom_price">от 8 руб./ м.п.</div>
                </div></a>
            </div>
            <button class="button-reset btn product_categories__button"><span>Смотреть весь каталог</span></button>
          </div>
        </section>
        <section class="section fiberglass">
          <div class="fiberglass__bg_element"></div>
          <div class="fiberglass__blur_el"></div>
          <div class="site-container">
            <div class="fiberglass__text_wrap">
              <div class="fiberglass__title">
                <h2><strong>Изделия из стеклопластика</strong><br>	под заказ -<span>	от 14 дней</span></h2>
              </div>
              <div class="fiberglass__text">
                <p>Производим композитные материалы по ТЗ заказчика с гарантией 30 лет</p>
              </div>
            </div>
            <div class="fiberglass__info">
              <div class="fiberglass__img">
                <picture>
                  <source type="image/webp" srcset="img/fiberglass_img.webp"/><img src="img/fiberglass_img.png" alt="Изделия из стеклопластика"/>
                </picture>
              </div>
              <p><strong>Разрабатываем высокопрочные изделия для различного назначения.</strong>	Создаем долговечную замену металлу с индивидуальными параметрами
                в рамках вашего бюджета.
              </p>
              <p><strong>Наши изделия и сырье повышают качество готовых объектов</strong> и при этом снижают себестоимость проектов.</p>
              <p><strong>Сферы применения: промышленное и гражданское строительство</strong> электроэнергетика, а также автомобильная, железнодорожная и аэрокосмическая отрасли.</p>
              <button class="button-reset btn fiberglass__button"><span>Подробнее</span></button>
            </div>
          </div>
        </section>
        <section class="section clients">
          <div class="site-container">
            <div class="clients__title">
              <h2>На наших материалах работают</h2>
            </div>
            <div class="clients__list_wrap">
              <div class="clients__list clients__list-grid_empty">
                <div class="clients__item">
                  <div class="clients__item_img"><img class="lazy" data-src="img/client1.png" src="img/placeholder.png" alt="Наши клиенты"/>
                  </div>
                </div>
                <div class="clients__item">
                  <div class="clients__item_img"><img class="lazy" data-src="img/client2.png" src="img/placeholder.png" alt="Наши клиенты"/>
                  </div>
                </div>
                <div class="clients__item">
                  <div class="clients__item_img"><img class="lazy" data-src="img/client3.png" src="img/placeholder.png" alt="Наши клиенты"/>
                  </div>
                </div>
                <div class="clients__item">
                  <div class="clients__item_img"><img class="lazy" data-src="img/client4.png" src="img/placeholder.png" alt="Наши клиенты"/>
                  </div>
                </div>
                <div class="clients__item">
                  <div class="clients__item_img"><img class="lazy" data-src="img/client5.png" src="img/placeholder.png" alt="Наши клиенты"/>
                  </div>
                </div>
                <div class="clients__item">
                  <div class="clients__item_img"><img class="lazy" data-src="img/client6.png" src="img/placeholder.png" alt="Наши клиенты"/>
                  </div>
                </div>
                <div class="clients__item">
                  <div class="clients__item_img"><img class="lazy" data-src="img/client7.png" src="img/placeholder.png" alt="Наши клиенты"/>
                  </div>
                </div>
                <div class="clients__item">
                  <div class="clients__item_img"><img class="lazy" data-src="img/client8.png" src="img/placeholder.png" alt="Наши клиенты"/>
                  </div>
                </div>
                <div class="clients__item">
                  <div class="clients__item_img"><img class="lazy" data-src="img/client9.png" src="img/placeholder.png" alt="Наши клиенты"/>
                  </div>
                </div>
                <div class="clients__item"></div>
                <div class="clients__item"></div>
                <div class="clients__item">
                  <div class="clients__item_img"><img class="lazy" data-src="img/client10.png" src="img/placeholder.png" alt="Наши клиенты"/>
                  </div>
                </div>
              </div>
            </div><a class="clients__button" href="#">
              <svg class="icon icon-polygon_red">
                <use xlink:href="img/sprite.svg#polygon_red"></use>
              </svg>
              <svg class="icon icon-polygon_white">
                <use xlink:href="img/sprite.svg#polygon_white"></use>
              </svg>Еще</a>
          </div>
        </section>
        <section class="section get_price">
          <div class="site-container">
            <div class="get_price__row">
              <div class="get_price__img">
                <picture>
                  <source type="image/webp" srcset="img/get_price_img.webp"/><img src="img/get_price_img.png" alt="Композитные материалы - раассчитать стоимость"/>
                </picture>
              </div>
              <div class="get_price__col">
                <div class="get_price__title">
                  <h2>Получите<strong>	расчет стоимости</strong></h2>
                </div>
                <div class="get_price__list">
                  <ul>
                    <li><strong>	Расчет необходимого количества материалов</strong>	для фундамента и железобетонных конструкций.</li>
                    <li><strong>	Перерасчет материалов</strong>	из металла на композитную арматуру или сетку.</li>
                    <li><strong>	Доставка входит в стоимость</strong>	при заказе – от 30 000 рублей.</li>
                  </ul>
                </div>
              </div>
              <div class="get_price__col">
                <div class="get_price__form">
                  <form class="form" action="">
                    <h3 class="form__title">	Оставьте заявку</h3>
                    <p class="form__text">	мы перезвоним вам<br>	и предложим выгодные<br>	условия по оптовой покупке</p>
                    <div class="form__group">
                      <label class="form__label"><span class="form__label_title">	Ваше имя</span>
                        <input class="input form__input" type="text" name="name" placeholder="Александр">
                      </label>
                      <label class="form__label"><span class="form__label_title">	Ваш номер</span>
                        <input class="input form__input" type="tel" name="tel" placeholder="+7(000) 000-00-00">
                      </label>
                    </div>
                    <button class="form__button button-reset btn"><span>	Подробнее</span></button>
                    <div class="agreement-check form__agreement">
                      <input class="agreement" name="Agreement" type="checkbox">
                      <label class="agreement-label"><span class="check">	Я даю свое согласие на обработку персональных данных и соглашаюсь с<a href="#">	политикой конфиденциальности</a></span></label>
                    </div>
                  </form>
                </div>
              </div>
            </div>
          </div>
        </section>
      </main>
      <footer class="footer">
        <div class="site-container">
          <div class="footer__inner">
            <div class="footer__top">
              <div class="footer__top_col">
                <div class="footer__logo"><a class="footer__logo_link" href="#"><img src="./img/logo.png" alt="Логотип">
                    <p>Федеральный производитель композитных изделий<br>для строительной отрасли РФ</p></a></div>
              </div>
              <div class="footer__top_col">
                <div class="footer__nav_row">
                  <nav class="footer__nav footer__nav-top">
                    <ul>
                      <li><a href="#">О компании</a></li>
                      <li><a href="#">Каталог</a></li>
                      <li><a href="#">Калькулятор</a></li>
                      <li><a href="#">Документы</a></li>
                      <li><a href="#">Блог</a></li>
                      <li><a href="#">Контакты</a></li>
                    </ul>
                  </nav>
                </div>
                <div class="footer__nav_row">
                  <nav class="footer__nav footer__nav-bottom">
                    <ul>
                      <li><a href="#">Композитная арматура</a></li>
                      <li><a href="#">Композитная сетка</a></li>
                      <li><a href="#">Изделия под заказ</a></li>
                    </ul>
                  </nav>
                </div>
              </div>
              <div class="footer__top_col">
                <div class="footer__location main_location">
                  <svg class="icon icon-marker">
                    <use xlink:href="img/sprite.svg#marker"></use>
                  </svg>г. Нижний Новгород
                </div><a class="phone-content" href="tel:+79200663030">+7 (920) 066-30-30</a>
                <button class="footer__call button-reset main_order_call">
                  <svg class="icon icon-call">
                    <use xlink:href="img/sprite.svg#call"></use>
                  </svg><span>Заказать звонок</span>
                </button>
              </div>
            </div>
            <div class="footer__bottom">
              <div class="footer__copyright">
                <p>	ⓒ Все права защищены. Информация<br>	на сайте не является публичной офертой. ИНН: 00000000000</p>
              </div><a class="footer__policy" href="#">	Политика конфиденциальности</a><a class="b2b" href="#">	Создание сайта b2b</a>
            </div>
          </div>
        </div>
      </footer>
    </div>
  </body>
  <script src="js/main.js?v=0.0.0.0"></script>
</html>